/** colors.less */
/*@header-bg-color: #0051e0;*/
@item-selected-bg-color: #0051e0;

@header-color: #ffffff;
@item-selected-color: #ffffff;

@breadcrumbs-bg-color: #000000;
@breadcrumbs-item-selected-color: #051228; 
@breadcrumbs-item-color: #ffffff;
