/** content.less */
.header {
	background-color: @header-bg-color;
	color: @header-color;	
}

.item.selected {
	background-color: @item-selected-bg-color;
	color: @item-selected-color;		
}

.breadcrumbs {
	background: @breadcrumbs-bg-color;
}

.breadcrumbs.item {
	color: @breadcrumbs-item-color;
}

.breadcrumbs.item.selected {
	color: @breadcrumbs-item-selected-color;
}
