/************************** General Classes ***************************/
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.floatLeft {
	float: left;
}
.floatRight {
	float: right;
}
.inline-block {
	display: inline-block;
}
.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body {
	min-width: 1024px;
	height: 100%;
}
body * {
	box-sizing: border-box; 
}
/************************** End General Classes ***************************/

/************************** Header **************************/
header {
	background: #0099f1;
	color: white;
	font-family: Arial;
}
.header-top {
	padding: 4px 10px;
	height: 56px;
}
.header-top ul li + li{
	margin-left: 10px; 
}
.user-name {
	font-weight: bold;
	font-size: 18px;
	margin: 8px 0 0 10px;
}
.assignment {
	font-size: 10px;
	margin: 2px 0 0 10px;
}
.header-title {
	width: 70%;
	margin: 8px 0 0 0;
	text-align: center;
}
.header-title h1 {	
	font: normal 24px Arial;
}
.header-breadcrums {
	background-color: #303031;
	padding: 2px 10px;
}
[class^="icon-"], [class*=" icon-"] {
	height: 48px;
	width: 48px;
	background: gray;
	vertical-align: middle;
	border: none;
	display: inline-block;
}
/************************** End Header **************************/

/************************** Left Panel Menu **************************/
.leftPanel {
	background-color: #2f2f30;
	position: fixed;
	top: 0;
	bottom: 0;
	margin: 108px 0 0 0;
}
.leftPanel .selected {
	background-color: #0099f1;
}
[class^="tab-"], [class*=" tab-"] {
	height: 70px;
	width: 75px;	
}
